$primary-color: #468578;
$second-color: #f8fae5;
$third-color: #996055;
$fourth-color: #e0c097;
$text-dark-color: #222222;
$text-light-color: #f8fae5;
$shadow: 0px 0px 8px -2px #222222;

body {
  margin: 0;
  // padding: 25px 50px;
  background-color: $second-color;
  font-family: 'Libre Baskerville', serif;
  font-size: 0.8em;
}

* {
  box-sizing: border-box;
}

a,
button,
input[type='text'],
textarea {
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: crimson;
  color: $text-light-color;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
  font-size: 1.25em;
  font-weight: 900;
  padding: 15px;
}

.skip-link:focus {
  top: 0;
}

.header {
  padding: 25px;
  background-color: $primary-color;
  display: flex;
  justify-content: space-between;
  h1 {
    color: $second-color;
    margin: 0;
    align-self: center;
    span {
      font-weight: 900;
      text-decoration: underline;
      color: $third-color;
      text-shadow: 1px 1px 0px $text-light-color;
    }
  }
  .hamburger {
    display: block;
    background: none;
    border: none;
    font-size: 2em;
    font-weight: 900;
    color: $text-light-color;
    cursor: pointer;
  }
  #navigation {
    background-color: $second-color;
    position: absolute;
    display: none;
    width: 120px;
    height: 200px;
    padding-top: 20px;
    ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      padding: 0 10px;
      li {
        list-style-type: none;
        font-size: 1em;
        font-weight: 900;

        a {
          display: block;
          text-decoration: none;
          color: black;
          padding: 0 10px;
          align-content: center;
        }
      }
    }
  }
  #navigation.open {
    top: 0;
    right: 0;
    display: flex;
  }
}

.hero {
  .image-hero {
    // position: absolute;
    // z-index: 0;
    img,
    source {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 500px;
      min-height: 250px;
    }
  }
  display: flex;
  flex-direction: column;
  // background-image: url('../public/images/hero-image_1.jpg');
  // background-position: center;
  // background-size: cover;
  justify-content: center;
  // align-items: center;
  p {
    position: absolute;
    align-self: center;
    padding: 2rem;
    font-size: 2.5em;
    text-shadow: 1px 2px 1px $text-dark-color;
    color: $text-light-color;
  }
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  h1 {
    text-align: center;
    font-size: 2em;
    color: $text-dark-color;
  }
  .paragraph {
    text-indent: 3em;
    padding: 0 15px;
    text-align: justify;
    font-size: 1.25em;
    color: $text-dark-color;
  }
  #loading {
    text-align: center;
    font-weight: 900;
    font-size: 1.25em;
    text-decoration: underline;
    color: #363636;
  }
  .menu-items {
    padding: 1rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem 1rem;

    .menu-item {
      // background-color: $fourth-color;
      padding: 1rem;
      height: max-content;
      border-radius: 0.25rem;
      box-shadow: $shadow;
      figure {
        width: fit-content;
        margin: auto;
        img {
          max-width: 100%;
          display: block;
          border-radius: 0.25rem;
          height: auto;
          object-fit: cover;
        }
        .image-caption {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 0.5rem;
          color: $text-dark-color;
          figcaption {
            span {
              color: gold;
              font-size: 1.5em;
              text-shadow: 1px 0px 0px rgb(255, 224, 51);
            }
          }
        }
      }
      .description {
        .item-name {
          text-transform: uppercase;
          color: $text-dark-color;
          a {
            display: flex;
            width: max-content;
            min-width: 44px;
            min-height: 44px;
            text-decoration: none;
            color: $text-dark-color;
            text-transform: capitalize;
            align-items: center;
          }
        }
        .item-description {
          color: $text-dark-color;
          font-style: italic;
        }
      }
    }
  }
  #restaurant {
    h2,
    h3,
    h4 {
      margin: 0;
    }
    a {
      display: block;
      min-width: 44px;
      min-height: 44px;
    }
    * {
      color: $text-dark-color;
    }
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 0.25rem;
    box-shadow: $shadow;
    img {
      width: 100%;
      margin-top: 1rem;
    }
    .details-description {
      .address-detail {
        display: flex;
        justify-content: space-between;
      }

      .restaurant-description {
        font-size: 1em;
      }
      .menu {
        margin-top: 2rem;
        h3 {
          text-align: center;
        }
        .menu-type {
          display: flex;
          margin: 1rem auto;
          // margin-top: 1rem;
          padding: 2rem;
          box-shadow: $shadow;
          border-radius: 0.25rem;
          width: 90%;
          ul {
            padding: 0;
            margin: 0.5rem;
          }
          li {
            margin: 0.25rem;
            list-style-type: none;
            text-align: center;
          }
          .menu-foods {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .menu-drinks {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
      .review {
        margin-top: 2rem;
        h3 {
          text-align: center;
        }
        .review-list {
          display: flex;
          flex-direction: column;
          margin-top: 2rem;
          overflow: scroll;
          height: 10rem;
          ul {
            margin: 1rem auto;
            padding: 0;
          }
          li {
            list-style-type: none;
            text-align: center;
            margin: 0.25rem;
          }
          .review-user {
            font-size: 1.5em;
          }
          .review-comment {
            text-align: center;
            font-weight: 700;
          }
          .review-date {
            font-size: 0.75em;
            font-style: italic;
          }
        }
      }
    }
  }
  #favorite-container {
    // display: none;
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    .favorite-button {
      display: block;
      background-color: $primary-color;
      border: none;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      box-shadow: $shadow;
      cursor: pointer;
      font-size: 1.5em;
    }
    .favorite-button-on {
      background-color: #222222;
    }
  }
}

footer {
  background-color: $primary-color;
  padding: 20px;
  text-align: center;
  color: $text-light-color;
}

// Tablet Size
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    .hamburger {
      display: none;
    }
    #navigation {
      display: flex;
      align-self: center;
      position: static;
      width: auto;
      height: auto;
      padding: 0;
      background: none;
      ul {
        padding: 0;
        margin: 0;
        gap: 2rem;
        flex-direction: row;
        li {
          a {
            text-decoration: none;
            color: $text-light-color;
            font-weight: 900;
            font-size: 1.25em;
          }
        }
      }
    }
  }
  .hero {
    min-height: 350px;
  }
  main {
    .menu-items {
      padding: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1rem;
      .menu-item {
        padding: 25px;
      }
    }
    #restaurant {
      width: 50%;
      padding: 1.5rem;
      .details-description {
        .menu {
          margin-top: 2rem;
          .menu-type {
            .menu-foods {
              flex: 1;
            }
            .menu-drinks {
              flex: 1;
            }
          }
        }
      }
    }
  }
}

// Desktop Size
@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
}
