{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 8080",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "codeceptjs": "^3.5.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.3",
    "fake-indexeddb": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "jest-mock": "^29.6.2",
    "playwright": "^1.36.2",
    "sass": "^1.77.2",
    "sass-loader": "^14.1.1",
    "sharp": "^0.32.6",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.9",
    "sweetalert2": "^11.11.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^6.5.3"
  }
}
