<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#DB0000" />

    <link rel="icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png" />
    <link rel="manifest" href="./app.webmanifest" />
    <!-- GFONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#main" class="skip-link">Skip To Content</a>

    <header class="header">
      <h1>Iam<span>Hungry</span></h1>
      <button class="hamburger" id="hamburgerButton">☰</button>
      <nav id="navigation">
        <ul>
          <li><a href="/#">Home</a></li>
          <li><a href="/#/favorite">Favorite</a></li>
          <li><a href="https://linkedin.com/in/rianwahyuab">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <picture class="image-hero">
        <source media="(max-width: 600px)" srcset="/hero-image_1-small.jpg" />
        <img src="/hero-image_1-large.jpg" alt="hero Image" />
      </picture>
      <p>Temukan Restoran Favoritmu!!!</p>
    </div>
    <main id="main" tabindex="0"></main>
    <footer>
      <p>Copyright © 2024</p>
    </footer>
  </body>
</html>
